<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RobotSticks</title>
  <link rel="apple-touch-icon" sizes="180x180" href="image/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="image/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="image/favicon-16x16.png">
  <link rel="manifest" href="image/site.webmanifest">  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
    /* CSS fixed */
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .container   {
      flex: 1;
      justify-self: end;
    }
    .login-info {
      display: flex;               
      align-items: center;
      align-self: flex-end;
      padding-left: 10px;
    }
    .login-info img {
      height: 50px;      
    }
    .user-info {
      display: inline-block;
      border-left: solid;
      margin-left: 5px;
      padding-left: 5px;
    }
    .user-info p {
      margin-bottom: 0;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }

    footer {
      background-color: #f8f9fa; /* Background footer */
      padding: 20px 0;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }    
  </style>  
</head>

<div style="position: fixed; left: -50px; bottom: 10px; background-color: #f44336; color: white; padding: 5px 60px; font-weight: bold; z-index: 9999; transform: rotate(45deg);">
  Beta <br>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">RobotSticks</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
      </li>      
    </ul>
    
    <div id="LoginScreen">
      <button id="login">Login</button>
    </div>
    <div id="dashboard">
      <button id="logout">Logout</button>
    </div>  
    <div id="userDetails"></div>
    
    </div>
</nav>

  <div class="jumbotron">
    <div class="container">
      <h1 class="display-4" id="welcome-message">
        <br>Welcome to RobotSticks!
      </h1>
      <p class="lead" id="platform-description">
        Try our platform for building Robots with afordable material Popsicle sticks.
      </p>
      <a class="btn btn-primary btn-lg" href="#" role="button" id="start-building-button">Start Building</a>
    </div>
  </div>

  <!-- Project list -->  
  <div class="album bg-light" id="projectAlbum">
    <div class="container">
      <h1> Projects </h1>
      <div class="row">
      </div>
    </div>
  </div>
  
  <select id="language-selector" class="form-control" style="width: 200px;">
    <option value="en">English</option>
    <option value="fr">Français</option>
    <option value="pt">Português</option>
    <option value="de">Deutsch</option>
    <option value="es">Español</option>
  </select>

  <footer class="bg-light py-3">
    <div class="container">
      <p class="text-muted text-center" id="copyright-message">&copy; RobotSticks 2023</p>
    </div>
  </footer>

  <script src="./3d/js/language-config.js?ver=1.0"></script>
  <script src="./3d/js/project-config.js?ver=1.0"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  
  <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-database.js"></script>
  <script src="./3d/js/firebase-config.js?ver=1.0"></script>
</body>

</html>
